# DotNetTools

./: .travis.yml  appveyor.yml  build.proj  build.ps1  build.sh  cli.yml  version.props
src/Microsoft.DotNet.Watcher.Tools/: CommandLineOptions.cs  Microsoft.DotNet.Watcher.Tools.csproj  Program.cs
src/Microsoft.DotNet.Watcher.Tools/Internal/: MsBuildFileSetFactory.cs
src/Microsoft.Extensions.Caching.SqlConfig.Tools/: Microsoft.Extensions.Caching.SqlConfig.Tools.csproj
src/Microsoft.Extensions.SecretManager.Tools/: Microsoft.Extensions.SecretManager.Tools.csproj
src/Shared/Reporting/: ColorFormatter.cs  CompositeFormatter.cs  FormatterBuilder.cs  FormattingReporter.cs  PrefixFormatter.cs  ReporterBuilder.cs
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/: Microsoft.DotNet.Watcher.Tools.FunctionalTests.csproj
test/Microsoft.DotNet.Watcher.Tools.Tests/: Microsoft.DotNet.Watcher.Tools.Tests.csproj
test/Microsoft.Extensions.SecretManager.Tools.Tests/: Microsoft.Extensions.SecretManager.Tools.Tests.csproj
